MONGO_URI=mongodb+srv://gyanendranathshukla4035:gyanendra@cluster2.n0ylwcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT=5000
JWT_SECRET=Gyanendra
NODE_ENV=development # Change to "production" when deploying